# ProjectDemo1

./: ProjectDemo1.sln  README.md
DemoFirst/: DemoFirst.csproj  Program.cs  ProjectDemo1.http  appsettings.json
DemoFirst/Configurations/: ServiceConfiguration.cs
DemoFirst/Controllers/: LoginController.cs
DemoFirst/Migrations/: AppDbContext.cs  AppUser.cs
DemoFirst/Properties/: launchSettings.json
